[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module is not standalone, and as such only works with the||1
  Cmn2=Denon AVR-4311CI IP v1.0.umc\\   module.  Parses return function||1
  Cmn3=data from Denon AVR-4311CI.||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Denon AVR-4311CI IP v1.0 Processor (cm)
  SmplCName=Denon AVR-4311CI IP v1.0 Processor.csp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=AM_Enabled
  InputSigType1=Digital
  InputCue2=FM_Enabled
  InputSigType2=Digital
  InputCue3=AM_HD_Enabled
  InputSigType3=Digital
  InputCue4=FM_HD_Enabled
  InputSigType4=Digital
  InputCue5=SendMain
  InputSigType5=Digital
  InputCue6=SendZone2
  InputSigType6=Digital
  InputCue7=SendZone3
  InputSigType7=Digital
  InputCue8=iPod
  InputSigType8=Digital
  InputCue9=USB
  InputSigType9=Digital
  InputCue10=Enter_AM_FM
  InputSigType10=Digital
  InputCue11=Enter_HD
  InputSigType11=Digital
  InputCue12=Enter_XM
  InputSigType12=Digital
  InputCue13=Enter_DAB
  InputSigType13=Digital
  InputCue14=Enter_Sirius
  InputSigType14=Digital
  InputList2Cue1=Direct_Key_AM_FM$
  InputList2SigType1=Serial
  InputList2Cue2=Direct_Key_HD$
  InputList2SigType2=Serial
  InputList2Cue3=Direct_Key_XM$
  InputList2SigType3=Serial
  InputList2Cue4=Direct_Key_DAB$
  InputList2SigType4=Serial
  InputList2Cue5=Direct_Key_Sirius$
  InputList2SigType5=Serial
  InputList2Cue6=FromDevice$
  InputList2SigType6=Serial
  OutputList2Cue1=MainLevel
  OutputList2SigType1=Analog
  OutputList2Cue2=Zone2Level
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone3Level
  OutputList2SigType3=Analog
  OutputList2Cue4=MainLevel$
  OutputList2SigType4=Serial
  OutputList2Cue5=Zone2Level$
  OutputList2SigType5=Serial
  OutputList2Cue6=Zone3Level$
  OutputList2SigType6=Serial
  OutputList2Cue7=FLLevel$
  OutputList2SigType7=Serial
  OutputList2Cue8=FRLevel$
  OutputList2SigType8=Serial
  OutputList2Cue9=CLevel$
  OutputList2SigType9=Serial
  OutputList2Cue10=SWLevel$
  OutputList2SigType10=Serial
  OutputList2Cue11=SW2Level$
  OutputList2SigType11=Serial
  OutputList2Cue12=SLLevel$
  OutputList2SigType12=Serial
  OutputList2Cue13=SRLevel$
  OutputList2SigType13=Serial
  OutputList2Cue14=SBLLevel$
  OutputList2SigType14=Serial
  OutputList2Cue15=SBRLevel$
  OutputList2SigType15=Serial
  OutputList2Cue16=SBLevel$
  OutputList2SigType16=Serial
  OutputList2Cue17=FHLLevel$
  OutputList2SigType17=Serial
  OutputList2Cue18=FHRLevel$
  OutputList2SigType18=Serial
  OutputList2Cue19=FWLLevel$
  OutputList2SigType19=Serial
  OutputList2Cue20=FWRLevel$
  OutputList2SigType20=Serial
  OutputList2Cue21=Analog_Tuner_Frequency$
  OutputList2SigType21=Serial
  OutputList2Cue22=HD_Tuner_Frequency$
  OutputList2SigType22=Serial
  OutputList2Cue23=XM_Tuner_Frequency$
  OutputList2SigType23=Serial
  OutputList2Cue24=DAB_Tuner_Frequency$
  OutputList2SigType24=Serial
  OutputList2Cue25=Sirius_Tuner_Frequency$
  OutputList2SigType25=Serial
  OutputList2Cue26=AM_FM_Preset$
  OutputList2SigType26=Serial
  OutputList2Cue27=HD_Preset$
  OutputList2SigType27=Serial
  OutputList2Cue28=HD_Station_Name$
  OutputList2SigType28=Serial
  OutputList2Cue29=HD_Station_Name_Long$
  OutputList2SigType29=Serial
  OutputList2Cue30=HD_Signal$
  OutputList2SigType30=Serial
  OutputList2Cue31=HD_Multicast_Current_CH$
  OutputList2SigType31=Serial
  OutputList2Cue32=HD_Multicast_CH$
  OutputList2SigType32=Serial
  OutputList2Cue33=HD_Program_Type$
  OutputList2SigType33=Serial
  OutputList2Cue34=HD_Artist$
  OutputList2SigType34=Serial
  OutputList2Cue35=HD_Title$
  OutputList2SigType35=Serial
  OutputList2Cue36=HD_Album$
  OutputList2SigType36=Serial
  OutputList2Cue37=HD_Genre$
  OutputList2SigType37=Serial
  OutputList2Cue38=XM_Preset$
  OutputList2SigType38=Serial
  OutputList2Cue39=XM_Channel_Name$
  OutputList2SigType39=Serial
  OutputList2Cue40=XM_Artist$
  OutputList2SigType40=Serial
  OutputList2Cue41=XM_Title$
  OutputList2SigType41=Serial
  OutputList2Cue42=XM_Radio_ID$
  OutputList2SigType42=Serial
  OutputList2Cue43=XM_Signal$
  OutputList2SigType43=Serial
  OutputList2Cue44=DAB_Station_Name$
  OutputList2SigType44=Serial
  OutputList2Cue45=DAB_Station_Name_Long$
  OutputList2SigType45=Serial
  OutputList2Cue46=DAB_Ensemble$
  OutputList2SigType46=Serial
  OutputList2Cue47=DAB_Program_Type$
  OutputList2SigType47=Serial
  OutputList2Cue48=DAB_Channel_CH$
  OutputList2SigType48=Serial
  OutputList2Cue49=DAB_Frequency$
  OutputList2SigType49=Serial
  OutputList2Cue50=DAB_Mode$
  OutputList2SigType50=Serial
  OutputList2Cue51=DAB_Signal$
  OutputList2SigType51=Serial
  OutputList2Cue52=DAB_Time$
  OutputList2SigType52=Serial
  OutputList2Cue53=DAB_Date$
  OutputList2SigType53=Serial
  OutputList2Cue54=Sirius_Preset$
  OutputList2SigType54=Serial
  OutputList2Cue55=Sirius_Channel_Name$
  OutputList2SigType55=Serial
  OutputList2Cue56=Sirius_Artist$
  OutputList2SigType56=Serial
  OutputList2Cue57=Sirius_Title$
  OutputList2SigType57=Serial
  OutputList2Cue58=Sirius_Radio_ID$
  OutputList2SigType58=Serial
  OutputList2Cue59=Sirius_Signal$
  OutputList2SigType59=Serial
  OutputList2Cue60=iPod_Line_0$
  OutputList2SigType60=Serial
  OutputList2Cue61=iPod_Line_1$
  OutputList2SigType61=Serial
  OutputList2Cue62=iPod_Line_2$
  OutputList2SigType62=Serial
  OutputList2Cue63=iPod_Line_3$
  OutputList2SigType63=Serial
  OutputList2Cue64=iPod_Line_4$
  OutputList2SigType64=Serial
  OutputList2Cue65=iPod_Line_5$
  OutputList2SigType65=Serial
  OutputList2Cue66=iPod_Line_6$
  OutputList2SigType66=Serial
  OutputList2Cue67=iPod_Line_7$
  OutputList2SigType67=Serial
  OutputList2Cue68=iPod_Line_8$
  OutputList2SigType68=Serial
  OutputList2Cue69=iPod_Line_9$
  OutputList2SigType69=Serial
  OutputList2Cue70=USB_NSA_Line_0$
  OutputList2SigType70=Serial
  OutputList2Cue71=USB_NSA_Line_1$
  OutputList2SigType71=Serial
  OutputList2Cue72=USB_NSA_Line_2$
  OutputList2SigType72=Serial
  OutputList2Cue73=USB_NSA_Line_3$
  OutputList2SigType73=Serial
  OutputList2Cue74=USB_NSA_Line_4$
  OutputList2SigType74=Serial
  OutputList2Cue75=USB_NSA_Line_5$
  OutputList2SigType75=Serial
  OutputList2Cue76=USB_NSA_Line_6$
  OutputList2SigType76=Serial
  OutputList2Cue77=USB_NSA_Line_7$
  OutputList2SigType77=Serial
  OutputList2Cue78=USB_NSA_Line_8$
  OutputList2SigType78=Serial
  OutputList2Cue79=mServer_Line_0$
  OutputList2SigType79=Serial
  OutputList2Cue80=mServer_Line_1$
  OutputList2SigType80=Serial
  OutputList2Cue81=mServer_Line_2$
  OutputList2SigType81=Serial
  OutputList2Cue82=mServer_Line_3$
  OutputList2SigType82=Serial
  OutputList2Cue83=mServer_Line_4$
  OutputList2SigType83=Serial
  OutputList2Cue84=mServer_Line_5$
  OutputList2SigType84=Serial
  OutputList2Cue85=mServer_Line_6$
  OutputList2SigType85=Serial
  OutputList2Cue86=mServer_Line_7$
  OutputList2SigType86=Serial
  OutputList2Cue87=mServer_Line_8$
  OutputList2SigType87=Serial
  OutputList2Cue88=Direct_Command_Value_Displayed_AM_FM$
  OutputList2SigType88=Serial
  OutputList2Cue89=Direct_Command_Value_Displayed_HD$
  OutputList2SigType89=Serial
  OutputList2Cue90=Direct_Command_Value_Displayed_XM$
  OutputList2SigType90=Serial
  OutputList2Cue91=Direct_Command_Value_Displayed_DAB$
  OutputList2SigType91=Serial
  OutputList2Cue92=Direct_Command_Value_Displayed_Sirius$
  OutputList2SigType92=Serial
  OutputList2Cue93=Direct_Command$
  OutputList2SigType93=Serial
  OutputList2Cue94=Mute_Main$
  OutputList2SigType94=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=94
  MaxVariableOutputsList2=94
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=Denon AVR-4311CI IP v1.0 Processor
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Denon_AVR_4311CI_IP_v1_0_Processor
  SymJam=NonExclusive
  FileName=Denon AVR-4311CI IP v1.0 Processor.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
