Crosspoint listing for C:\Work_Sync\Customers\IC\Lancester Gate\Programs\AV\LG_AV.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.2.9                                                                                             2
S-4.2.3                                                                                             3
S-4.2.4                                                                                             4
S-4.2.8                                                                                             5
S-4.2.5                                                                                             6
S-4.2.6                                                                                             7
S-4.2.7                                                                                             8

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-4.1.3                                                                                             1
S-4.1.4                                                                                             2

